# Generated by Django 2.1.1 on 2019-02-01 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(verbose_name='ユーザID')),
                ('date', models.DateField(verbose_name='日時')),
                ('start_time', models.TimeField(verbose_name='開始時間')),
                ('end_time', models.TimeField(verbose_name=' 終了時間')),
                ('paid', models.DecimalField(decimal_places=1, default=0.0, max_digits=3, verbose_name='有休数')),
            ],
        ),
    ]
